[cache]
path = /tmp/ansible-aliyun.cache
max_age = 86400

;; General ssh options for all ecs instances
[ecs]
;; Use domain
; host = %(InstanceName)s.example.com
;; Use Public IP
host = %(PublicIp)s
;; Use EIP
; host = %(Eip)s
port = 22
user = ubuntu

;; Override the options for a specific instance
; [ecs.ops]
; host = ops.example.com
; port = 2222
; user = ops
